<!-- This code describes the header section
of website layout -->
<!DOCTYPE html>
<html>
	<head>
		<title>
			Website Layouts
		</title>
		
		<style>
			.header {
				background-color: pink;
				padding: 100px;
				text-align:center
			}
			.hemalatha{
				color:purple;
				text-align=:center;
				padding:100px;
				font-size:200%;
				
			}
		</style>
	</head>
	
	<body>
		<div class = "header">
			<h2 style = "color:black;">
				GeeksforGeeks
			</h2>
		</div>
		<br>
		<div class="header">
			<h1 style="color:brown;">
				Hemalatha
		</div>
		<br>
		
		<center class="hemalatha">
			Remaining Section
		</center>
	</body>
</html>				
